{
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false,
    "include": [
      "plugins/jaipilot/.mcp.json",
      "plugins/jaipilot/.codex-plugin/plugin.json",
      "tests/jaipilot-mcp_test.ts",
      "deno.json"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "include": [
      "tests/jaipilot-mcp_test.ts"
    ]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check tests/jaipilot-mcp_test.ts && deno test --allow-read tests/jaipilot-mcp_test.ts && python3 scripts/validate-plugin.py"
  }
}
