{
  "name": "jaipilot",
  "version": "3.2.0",
  "description": "Java Enterprise Toolkit Harness for automatic Git diff review, proven unit tests, and scored code cleanup.",
  "author": {
    "name": "JAIPilot",
    "url": "https://github.com/JAIPilot"
  },
  "homepage": "https://github.com/JAIPilot/jaipilot#readme",
  "repository": "https://github.com/JAIPilot/jaipilot",
  "license": "MIT",
  "keywords": [
    "java",
    "junit",
    "jacoco",
    "pitest",
    "mutation-testing",
    "openrewrite",
    "refactoring",
    "code-quality"
  ]
}
