{
  "name": "jaipilot",
  "version": "5.2.0",
  "description": "Java engineering skills for smaller, safer, better-proven agent changes.",
  "author": {
    "name": "JAIPilot",
    "url": "https://github.com/JAIPilot"
  },
  "homepage": "https://github.com/JAIPilot/jaipilot#readme",
  "repository": "https://github.com/JAIPilot/jaipilot",
  "license": "MIT",
  "keywords": [
    "java",
    "junit",
    "testing",
    "openrewrite",
    "refactoring",
    "code-quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "JAIPilot",
    "shortDescription": "Practical Java engineering skills",
    "longDescription": "Guide coding agents through disciplined Java diff review, behavior-focused test generation, and minimal cleanup using the repository's own build and analysis tools.",
    "developerName": "JAIPilot",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/JAIPilot/jaipilot",
    "privacyPolicyURL": "https://github.com/JAIPilot/jaipilot/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/JAIPilot/jaipilot/blob/main/TERMS.md",
    "defaultPrompt": [
      "Review and verify my current Java diff.",
      "Raise meaningful per-class Java test coverage toward at least 80%.",
      "Safely clean, consolidate, modernize, or optimize this Java project."
    ],
    "brandColor": "#2457D6",
    "logo": "./assets/jaipilot-logo.svg",
    "logoDark": "./assets/jaipilot-logo-dark.svg"
  }
}
